<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hna-k2-Dt6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="25W-Ih-p1f">
            <objects>
                <tableViewController id="AYf-La-Nji" customClass="TodosController" customModule="OblakoTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGT-QE-qub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="l9i-gC-4Ci" customClass="TodoCell" customModule="OblakoTODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9i-gC-4Ci" id="8xB-0H-ARq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-eB-fvt" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="32" y="0.0" width="45" height="43"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBCheckState">
                                                    <string key="value" base64-UTF8="YES">
CA
</string>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="square"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-xw-stY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="task"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="179" y="11" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U0R-xw-stY" firstAttribute="centerX" secondItem="8xB-0H-ARq" secondAttribute="centerX" id="LLA-MU-tGP"/>
                                        <constraint firstItem="U0R-xw-stY" firstAttribute="centerY" secondItem="8xB-0H-ARq" secondAttribute="centerY" id="ki2-Ya-gHQ"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="U0R-xw-stY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LLA-MU-tGP"/>
                                            <include reference="ki2-Ya-gHQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="task" destination="U0R-xw-stY" id="EJJ-M9-cwF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="8cU-3v-3SF" customClass="HeaderCell" customModule="OblakoTODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cU-3v-3SF" id="iG5-H5-Vjg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-gg-ohP" userLabel="headerLabel">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.22745098039215686" green="0.68627450980392157" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8nr-gg-ohP" firstAttribute="centerY" secondItem="iG5-H5-Vjg" secondAttribute="centerY" id="14b-nl-FZp"/>
                                        <constraint firstItem="8nr-gg-ohP" firstAttribute="centerX" secondItem="iG5-H5-Vjg" secondAttribute="centerX" id="H61-gP-2Cz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="8nr-gg-ohP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="14b-nl-FZp"/>
                                            <exclude reference="H61-gP-2Cz"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="8nr-gg-ohP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="14b-nl-FZp"/>
                                            <include reference="H61-gP-2Cz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="header" destination="8nr-gg-ohP" id="0YH-8l-BDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYf-La-Nji" id="I7D-ps-sq7"/>
                            <outlet property="delegate" destination="AYf-La-Nji" id="PEe-b8-dfr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="u3h-hw-LfR" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NIw-uX-L8c">
                            <connections>
                                <segue destination="cuM-Ww-YB0" kind="presentation" id="owJ-vX-7Hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="CGT-QE-qub" id="gdi-f8-Zii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hht-Cn-Idl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="457"/>
        </scene>
        <!--Title-->
        <scene sceneID="mQW-hv-C53">
            <objects>
                <tableViewController id="Evg-Tg-xzO" customClass="AddTodoController" customModule="OblakoTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XV-Tg-EKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yfE-nQ-Jb9">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task text..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-0v-B3G">
                                    <rect key="frame" x="8" y="8" width="227" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veI-YW-baD">
                                    <rect key="frame" x="8" y="35" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-sy-IJR">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="0.0" y="79" width="400" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="veI-YW-baD" firstAttribute="leading" secondItem="yfE-nQ-Jb9" secondAttribute="leading" id="1u1-7G-IDr"/>
                                <constraint firstItem="kEa-sy-IJR" firstAttribute="leading" secondItem="yfE-nQ-Jb9" secondAttribute="leading" id="7th-us-4ge"/>
                                <constraint firstItem="SyZ-0v-B3G" firstAttribute="top" secondItem="yfE-nQ-Jb9" secondAttribute="top" constant="10" id="c5P-gy-ggw"/>
                                <constraint firstItem="SyZ-0v-B3G" firstAttribute="leading" secondItem="yfE-nQ-Jb9" secondAttribute="leading" id="dt9-P0-4yH"/>
                                <constraint firstAttribute="trailing" secondItem="kEa-sy-IJR" secondAttribute="trailing" id="etG-qa-2mQ"/>
                                <constraint firstItem="kEa-sy-IJR" firstAttribute="top" secondItem="veI-YW-baD" secondAttribute="bottom" constant="15" id="hfI-3f-lDL"/>
                                <constraint firstItem="veI-YW-baD" firstAttribute="top" secondItem="SyZ-0v-B3G" secondAttribute="bottom" constant="5" id="oqW-y4-tzE"/>
                                <constraint firstAttribute="trailing" secondItem="veI-YW-baD" secondAttribute="trailing" id="veH-tb-bI3"/>
                                <constraint firstAttribute="trailing" secondItem="SyZ-0v-B3G" secondAttribute="trailing" id="zrH-BJ-jRI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="kEa-sy-IJR"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7th-us-4ge"/>
                                    <exclude reference="etG-qa-2mQ"/>
                                    <exclude reference="hfI-3f-lDL"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="kEa-sy-IJR"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7th-us-4ge"/>
                                    <include reference="etG-qa-2mQ"/>
                                    <include reference="hfI-3f-lDL"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="project" id="eeq-QL-qE7">
                                <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeq-QL-qE7" id="Wo0-Jk-S8c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="project"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Evg-Tg-xzO" id="V9x-VZ-I7W"/>
                            <outlet property="delegate" destination="Evg-Tg-xzO" id="xoz-p9-lz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Wji-gh-hJ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K5a-Vo-XLK">
                            <connections>
                                <action selector="cancel:" destination="Evg-Tg-xzO" id="mXB-3M-kTp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hkN-58-ajR">
                            <connections>
                                <action selector="submit:" destination="Evg-Tg-xzO" id="thX-cF-rQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86G-Bp-HIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oD-V3-6TJ">
            <objects>
                <navigationController id="cuM-Ww-YB0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsZ-kO-Dre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evg-Tg-xzO" kind="relationship" relationship="rootViewController" id="6vH-go-5ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aL-mx-Piq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.5" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EG-S6-Xz4">
            <objects>
                <navigationController id="hna-k2-Dt6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ph-g5-vQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYf-La-Nji" kind="relationship" relationship="rootViewController" id="MRg-6f-AkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-e3-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="457"/>
        </scene>
    </scenes>
</document>
