<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hna-k2-Dt6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Задачи-->
        <scene sceneID="25W-Ih-p1f">
            <objects>
                <tableViewController id="AYf-La-Nji" customClass="TodosController" customModule="OblakoTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGT-QE-qub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" id="l9i-gC-4Ci" customClass="TodoCell" customModule="OblakoTODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9i-gC-4Ci" id="8xB-0H-ARq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-eB-fvt" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="32" y="0.0" width="45" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DYu-Da-9Yk"/>
                                                <constraint firstAttribute="height" constant="30" id="jbb-tA-NqT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBCheckState">
                                                    <string key="value" base64-UTF8="YES">
CA
</string>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="square"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DYu-Da-9Yk"/>
                                                    <exclude reference="jbb-tA-NqT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="19" y="8" width="31" height="27"/>
                                                <mask key="constraints">
                                                    <include reference="DYu-Da-9Yk"/>
                                                    <include reference="jbb-tA-NqT"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="check:" destination="l9i-gC-4Ci" eventType="valueChanged" id="kwj-ZU-h2e"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-xw-stY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="task"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="179" y="11" width="42" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WoV-eB-fvt" firstAttribute="top" secondItem="8xB-0H-ARq" secondAttribute="topMargin" id="9G7-ki-FoF"/>
                                        <constraint firstItem="U0R-xw-stY" firstAttribute="centerX" secondItem="8xB-0H-ARq" secondAttribute="centerX" id="LLA-MU-tGP"/>
                                        <constraint firstItem="WoV-eB-fvt" firstAttribute="leading" secondItem="8xB-0H-ARq" secondAttribute="leadingMargin" constant="15" id="iAf-CR-cSb"/>
                                        <constraint firstItem="U0R-xw-stY" firstAttribute="centerY" secondItem="8xB-0H-ARq" secondAttribute="centerY" id="ki2-Ya-gHQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9G7-ki-FoF"/>
                                            <exclude reference="iAf-CR-cSb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="U0R-xw-stY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9G7-ki-FoF"/>
                                            <include reference="iAf-CR-cSb"/>
                                            <include reference="LLA-MU-tGP"/>
                                            <include reference="ki2-Ya-gHQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="WoV-eB-fvt" id="4NV-9E-anT"/>
                                    <outlet property="task" destination="U0R-xw-stY" id="EJJ-M9-cwF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="8cU-3v-3SF" customClass="HeaderCell" customModule="OblakoTODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cU-3v-3SF" id="iG5-H5-Vjg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.94615142617449666" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYf-La-Nji" id="I7D-ps-sq7"/>
                            <outlet property="delegate" destination="AYf-La-Nji" id="PEe-b8-dfr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Задачи" id="u3h-hw-LfR" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NIw-uX-L8c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cuM-Ww-YB0" kind="presentation" id="owJ-vX-7Hn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="CGT-QE-qub" id="gdi-f8-Zii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hht-Cn-Idl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="457"/>
        </scene>
        <!--Новая задача-->
        <scene sceneID="mQW-hv-C53">
            <objects>
                <tableViewController id="Evg-Tg-xzO" customClass="AddTodoController" customModule="OblakoTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XV-Tg-EKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="project" id="FGa-VA-qsp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGa-VA-qsp" id="niA-h1-FVQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="NAP-vd-XoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAP-vd-XoT" id="zfb-UR-CYq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.94615142620000003" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="create" id="Gve-Je-6lj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gve-Je-6lj" id="hyT-1l-8Yx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joB-1H-wfM">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="152" y="7" width="97" height="30"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="joB-1H-wfM" firstAttribute="top" secondItem="hyT-1l-8Yx" secondAttribute="topMargin" constant="5" id="FJy-oD-ZWw"/>
                                        <constraint firstItem="joB-1H-wfM" firstAttribute="leading" secondItem="hyT-1l-8Yx" secondAttribute="leadingMargin" constant="5" id="H5G-AH-Aqi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="joB-1H-wfM" secondAttribute="bottom" constant="5" id="R3x-X1-urn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="joB-1H-wfM" secondAttribute="trailing" constant="5" id="jT7-LY-1US"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="joB-1H-wfM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FJy-oD-ZWw"/>
                                            <exclude reference="H5G-AH-Aqi"/>
                                            <exclude reference="R3x-X1-urn"/>
                                            <exclude reference="jT7-LY-1US"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="joB-1H-wfM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FJy-oD-ZWw"/>
                                            <include reference="H5G-AH-Aqi"/>
                                            <include reference="R3x-X1-urn"/>
                                            <include reference="jT7-LY-1US"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Evg-Tg-xzO" id="V9x-VZ-I7W"/>
                            <outlet property="delegate" destination="Evg-Tg-xzO" id="xoz-p9-lz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая задача" id="Wji-gh-hJ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K5a-Vo-XLK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="Evg-Tg-xzO" id="mXB-3M-kTp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hkN-58-ajR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submit:" destination="Evg-Tg-xzO" id="thX-cF-rQx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86G-Bp-HIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oD-V3-6TJ">
            <objects>
                <navigationController id="cuM-Ww-YB0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsZ-kO-Dre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Evg-Tg-xzO" kind="relationship" relationship="rootViewController" id="6vH-go-5ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aL-mx-Piq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.5" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EG-S6-Xz4">
            <objects>
                <navigationController id="hna-k2-Dt6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ph-g5-vQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYf-La-Nji" kind="relationship" relationship="rootViewController" id="MRg-6f-AkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-e3-h7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="457"/>
        </scene>
    </scenes>
</document>
